<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <moe.feng.material.statusbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout"
        app:colorNormal="@color/pink_500"
        app:colorDark="@color/pink_700"
        app:enableElevation="true">

	    <android.support.v7.widget.Toolbar
		    android:layout_width="match_parent"
	        android:layout_height="?attr/actionBarSize"
		    android:background="@android:color/transparent"
	        android:id="@+id/toolbar"
		    app:theme="@style/ThemeOverlay.AppCompat"
		    app:popupTheme="@style/ThemeOverlay.AppCompat"/>

    </moe.feng.material.statusbar.AppBarLayout>

	<WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/web_view"/>

</LinearLayout>