<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/appbar_parallax_max_height"
		android:background="@color/toolbar_default_background_dark"
		android:id="@+id/appbar_container">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/video_preview"
			android:scaleType="centerCrop"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:background="@drawable/shadow_gradient"
			android:layout_gravity="top"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@drawable/shadow_normal_reserve"
			android:layout_gravity="bottom"/>

		<moe.feng.material.statusbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0"
			android:id="@+id/appbar_background"
			app:colorNormal="@color/toolbar_default_background_dark"
			app:colorDark="@color/toolbar_default_background_dark_darker"
			app:enableElevation="false"/>

	</FrameLayout>

	<moe.feng.bilinyan.view.ObservableScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/appbar_parallax_max_height"
		android:clipToPadding="false"
		android:id="@+id/scroll_view">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<moe.feng.bilinyan.view.CircleProgressView
				android:layout_height="@dimen/circle_progress_view_default_size"
			    android:layout_width="@dimen/circle_progress_view_default_size"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="80dp"
				android:id="@+id/circle_progress"
				app:matProg_barColor="?attr/colorPrimary"
				app:matProg_barWidth="@dimen/circle_progress_view_default_border_width"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:id="@+id/container_view"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingStart="@dimen/activity_horizontal_margin"
				android:paddingEnd="@dimen/activity_horizontal_margin"
				android:orientation="vertical">

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tv_title"
					android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

				<Space android:layout_width="match_parent" android:layout_height="8dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">

							<ImageView
								android:layout_width="@dimen/video_info_mini_icons_size"
								android:layout_height="@dimen/video_info_mini_icons_size"
								android:src="@drawable/ic_play_circle_outline_black_24dp"
								android:tint="@android:color/white"
								android:alpha="0.65"/>

							<android.support.v7.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/video_info_count_text_margin_start"
								android:id="@+id/tv_play_time"
								android:textSize="@dimen/video_info_mini_icons_size"/>

							<Space android:layout_width="16dp" android:layout_height="match_parent"/>

							<ImageView
								android:layout_width="@dimen/video_info_mini_icons_size"
								android:layout_height="@dimen/video_info_mini_icons_size"
								android:src="@drawable/ic_subtitles_black_24dp"
								android:tint="@android:color/white"
								android:alpha="0.65"/>

							<android.support.v7.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/video_info_count_text_margin_start"
								android:id="@+id/tv_review_count"
								android:textSize="@dimen/video_info_mini_icons_size"/>

						</LinearLayout>

						<Space android:layout_width="match_parent" android:layout_height="4dp"/>

						<android.support.v7.widget.AppCompatTextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/tv_created_at"/>

					</LinearLayout>
					
					<Space android:layout_width="8dp" android:layout_height="wrap_content"/>

					<moe.feng.bilinyan.view.UserTagView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/author_tag"/>

				</LinearLayout>

				<Space android:layout_width="match_parent" android:layout_height="8dp"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Body2"
					android:paddingStart="@dimen/title_margin_small"
					android:paddingEnd="@dimen/title_margin_small"
					android:textColor="?attr/colorPrimary"
					android:text="@string/header_title_description"/>

				<Space android:layout_width="match_parent" android:layout_height="4dp"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tv_description"
					android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

				<Space android:layout_width="match_parent" android:layout_height="16dp"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Body2"
					android:paddingStart="@dimen/title_margin_small"
					android:paddingEnd="@dimen/title_margin_small"
					android:textColor="?attr/colorPrimary"
					android:text="@string/header_title_video_part"/>

				<Space android:layout_width="match_parent" android:layout_height="4dp"/>

				<com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
					android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:id="@+id/video_part_list"/>

			</LinearLayout>

		</FrameLayout>

	</moe.feng.bilinyan.view.ObservableScrollView>

	<moe.feng.material.statusbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:colorNormal="@android:color/transparent"
		app:colorDark="@android:color/transparent"
		app:enableElevation="false">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			android:id="@+id/toolbar"
			app:theme="@style/ThemeOverlay.AppCompat"
			app:popupTheme="@style/ThemeOverlay.AppCompat"/>

	</moe.feng.material.statusbar.AppBarLayout>

	<com.melnykov.fab.FloatingActionButton
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/fab"
	    android:layout_gravity="end"
	    android:layout_marginTop="@dimen/appbar_parallax_max_height"
		android:layout_marginEnd="@dimen/floating_action_button_margin"
		android:src="@drawable/ic_play_arrow_white_24dp"
		app:fab_colorNormal="@color/pink_500"
		app:fab_colorPressed="@color/pink_700"/>

</FrameLayout>