<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <moe.feng.bilinyan.view.StatusBarHeaderView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:colorNormal="@color/pink_500"
        app:colorDarker="@color/pink_800"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        app:elevation="@dimen/toolbar_elevation"
        app:popupTheme="@style/ThemeOverlay.AppCompat"/>

</LinearLayout>