<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container"
			  android:orientation="vertical">

	<moe.feng.material.statusbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appbar_layout"
		app:colorNormal="@color/toolbar_default_background_dark"
		app:colorDark="@color/toolbar_default_background_dark_darker">

		<View
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

		<moe.feng.bilinyan.view.SlidingTabLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/appbar_tab_height"
			android:layout_gravity="bottom"
			android:id="@+id/sliding_tabs"
			android:background="@android:color/transparent"
			app:paddingStart="16dp"
			app:paddingEnd="16dp"/>

	</moe.feng.material.statusbar.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/pager"/>

</LinearLayout>